<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Auth</title>
  <base href="/">

  {{#unless environment.production}}
  <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
  {{/unless}}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <my-app>Loading...</my-app>



    {{#each scripts.polyfills}}
    <script src="{{.}}"></script>
    {{/each}}
    <script>
      System.import('system-config.js').then(function () {
        System.import('main');
      }).catch(console.error.bind(console));
    </script>
  <script src="https://www.gstatic.com/firebasejs/3.3.2/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAh8gMdFAOtTcwBKPQprhFTTXxnaIu0JPg",
      authDomain: "fbauthangular2.firebaseapp.com",
      databaseURL: "https://fbauthangular2.firebaseio.com",
      storageBucket: "",
    };
    firebase.initializeApp(config);
  </script>



</body>
</html>
